#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


freenas_git_rev = sh("git -C ${BE_ROOT}/zvio-middleware log -1 --pretty=format:%ct") \
    if exists("${BE_ROOT}/zvio-middleware") \
    else "0"

webui_git_rev = sh("git -C ${BE_ROOT}/zvio-webui log -1 --pretty=format:%ct") \
    if exists("${BE_ROOT}/zvio-webui") \
    else "0"

iocage_git_rev = sh("git -C ${BE_ROOT}/zvio-iocage log -1 --pretty=format:%ct") \
    if exists("${BE_ROOT}/zvio-iocage") \
    else "0"

ports += {
    "name": "zvault/freenas-files",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "zvault/pipewatcher",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "zvault/freenas-migrate93",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/freenas-files",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

# TODO: Temporarily we allow passing product to webui port but this support would be removed
#  once webui gets in shape for FN12

ports += {
    "name": "zvault/freenas-webui",
    "options": [
        "PRODUCT=${PRODUCT}",
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + webui_git_rev
    ]
}

ports += {
    "name": "sysutils/iocage",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + iocage_git_rev
    ]
}

ports += {
    "name": "zvault/py-middlewared",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "zvault/samba",
    "options": [
        "OPTIONS_FILE_SET+=ACL_SUPPORT",
        "OPTIONS_FILE_SET+=ADS",
        "OPTIONS_FILE_UNSET+=AD_DC",
        "OPTIONS_FILE_SET+=AIO_SUPPORT",
        "OPTIONS_FILE_SET+=CLUSTER",
        "OPTIONS_FILE_UNSET+=CUPS",
        "OPTIONS_FILE_UNSET+=DEBUG",
        "OPTIONS_FILE_UNSET+=DEVELOPER",
        "OPTIONS_FILE_SET+=DNSUPDATE",
        "OPTIONS_FILE_SET+=DOCS",
        "OPTIONS_FILE_SET+=EXP_MODULES",
        "OPTIONS_FILE_SET+=FAM",
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=LIBZFS",
        "OPTIONS_FILE_SET+=MANPAGES",
        "OPTIONS_FILE_SET+=PAM_SMBPASS",
        "OPTIONS_FILE_SET+=PTHREADPOOL",
        "OPTIONS_FILE_SET+=QUOTAS",
        "OPTIONS_FILE_SET+=SPOTLIGHT",
        "OPTIONS_FILE_SET+=SYSLOG",
        "OPTIONS_FILE_SET+=UTMP",
        "OPTIONS_FILE_SET+=NSUPDATE",
        "OPTIONS_FILE_UNSET+=BIND99",
        "OPTIONS_FILE_UNSET+=BIND910",
        "OPTIONS_FILE_UNSET+=AVAHI",
        "OPTIONS_FILE_UNSET+=MDNSRESPONDER",
    ]
}

ports += {
    "name": "zvault/areca-cli",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/throttle",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/scanlnk",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/libhyve-remote",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/py-ws4py",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

ports += {
    "name": "zvault/py-midcli",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
    ]
}

#ports += {
#    "name": "freenas/arcsas",
#    "options": [
#        "PRODUCT_VERSION=${VERSION}",
#        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
#        "REVISION=${GIT_REVISION}"
#    ]
#}

dedicated_repo_ports = [
    "zvio-py-licenselib", "zvio-py-bsd", "zvio-pkgtools",
]

for iter_port in dedicated_repo_ports:
    iter_port_git_rev = sh("git -C ${BE_ROOT}/{0} log -1 --pretty=format:%ct".format(iter_port)) \
        if exists("${BE_ROOT}/{0}".format(iter_port)) \
        else "0"

    ports += {
        "name": "zvault/"+iter_port,
        "options": [
            "PRODUCT_VERSION=${VERSION}",
            "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
            "REVISION="+ iter_port_git_rev
        ]
    }
