#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
# Updates (c) 2024-2024 zVault.io
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

repos += {
    "name": "zvio-os",
    "path": "zvio-os",
    "url": "ssh://git@github.com/derzahla/zvio-os",
    "branch": "releng/14.3"
}

repos += {
    "name": "zvio-middleware",
    "path": "zvio-middleware",
    "url": "ssh://git@github.com/derzahla/zvio-middleware",
    "branch": "zvio-14.3"
}


repos += {
    "name": "zvio-webui",
    "path": "zvio-webui",
    "url": "ssh://git@github.com/derzahla/zvio-webui",
    "branch": "zvio-14.3"
}

repos += {
    "name": "zvio-ports",
    "path": "zvio-ports",
    "url": "ssh://git@github.com/derzahla/zvio-ports.git",
    "branch": "zvio-14.3-20250814"
}

repos += {
    "name" :"zvio-py-licenselib",
    "path": "zvio-py-licenselib",
    "url": "ssh://git@github.com/derzahla/zvio-py-licenselib.git",
    "branch": "zvio-14.3"
}

repos += {
    "name": "zvio-pkgtools",
    "path": "zvio-pkgtools",
    "url": "ssh://git@github.com/derzahla/zvio-pkgtools.git",
    "branch": "zvio-14.3"
}

repos += {
    "name": "zvio-py-bsd",
    "path": "zvio-py-bsd",
    "url": "ssh://git@github.com/derzahla/zvio-py-bsd.git",
    "branch": "zvio-14.3"
}

repos += {
    "name": "zvio-iocage",
    "path": "zvio-iocage",
    "url": "ssh://git@github.com/derzahla/zvio-iocage.git",
    "branch": "zvio-14.3"
}
